 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Auto Slider</title>
     <style>
         #slider{
             

            overflow: hidden;
         }
         #slider figure{
             position: relative;
             width: 500%;
             /* height: 50vh; */
             margin: 0;
             left: 0;
             animation-name: slider;
             animation-duration: 20s;
             animation-iteration-count: infinite;

         }
         .divimage{
             float: left;
             width: 20%;
             /* height: 50vh; */
             display: grid;
             place-items: center;

         }
         img{
             width: 100%;
             height: 100%;
         }
         @keyframes slider{
             0%{
                 left: 0%;

             }
             20%{
                 left: 0%;
             }
             25%{
                 left: -100%;

             }
             45%{
                 left: -100%;
             }
             50%{
                 left: -200%;
             }
             70%{
                 left: -200%;
             }
             75%{
                 left: -300%;
             }
             95%{
                 left: -300%;
             }
             100%{
                 left: -400%;
             }
         }
     </style>
 </head>
 <body>
     <div id="slider">
         <figure>
             <div class="divimage" id="0">
                <img src="./images/0.jpg">
             </div>
             <div class="divimage" id="1">
                <img src="./images/1.jpg">
             </div>
             <div class="divimage" id="2">
                <img src="./images/2.jpg">
             </div>
             <div class="divimage" >
                <img src="./images/0.jpg">
             </div>
            
            
         </figure>
     </div>
 </body>
 </html>